# User Management
keycloak.root-url=http://localhost:8080
keycloak.realm=expense-tracker
keycloak.client-id=expense-app
keycloak.client-secret=ENC(8D4nynzjX4sh9gALPWEEWMNnQzRaL6tR+2UZuwhSXNIi7OQ7H57zy3/cQyxrgPlgatA9ctV2ZlZlDbzIewR9xzZoB31E6vGn82pCtjFQ688=)
keycloak.principal-attribute=preferred_username
# Login Encryption
login.encryption.key=ENC(7+qaI2dGtG7k9Ou5filMmahYvWuXq3jqtTkNf7pU3fJX8U6po/xo5GJcyRklvyQxS7Z8iQHOLmJQqjxtXNG7uQ==)
login.encryption.cipher=AES
# Set Environment Variable: JASYPT_ENCRYPTOR_PASSWORD