server.port=9000
spring.profiles.active=local
# User Management configs come from profile
# Token Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.root-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# Login Encryption configs comes from profile
# Set Environment Variable: JASYPT_ENCRYPTOR_PASSWORD
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Logging Configuration
logging.level.com.ulisesbocchio.jasyptspringboot=ERROR
# TODO: logging configuration for file appender based on best practices and add logs in different levels to the Code
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html