<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expense</groupId>
        <artifactId>expense-tracker-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>expense-service</artifactId>

    <properties>
        <postgresql.version>42.7.5</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
