# expense-tracker-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/expense/: AuthApplication.java
auth-service/src/main/java/com/expense/aop/: ErrorHandler.java
auth-service/src/main/java/com/expense/configs/: JwtAuthConverter.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java  SwaggerCustomConfig.java
auth-service/src/main/java/com/expense/controllers/: UserController.java
auth-service/src/main/java/com/expense/dtos/: AccessTokenDto.java  ErrorDto.java  LoginDto.java  UserCreationResponse.java  UserCredentials.java  UserRecord.java  UserRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/expense/exceptions/: PasswordDecryptionException.java  UserNotCreatedException.java  UserNotFoundException.java
auth-service/src/main/java/com/expense/mappers/: AccessTokenMapper.java  UserMapper.java
auth-service/src/main/java/com/expense/services/: UserService.java
auth-service/src/main/java/com/expense/services/impl/: KeycloakUserService.java
auth-service/src/main/java/com/expense/utils/: EncryptionUtil.java  EncryptionUtils.java  MapperUtils.java
auth-service/src/main/resources/: application-local.properties  application.properties  keycloak-realm-setup.json  keycloak.json  logback-spring.xml  ssl-certificate.crt  ssl-keystore.p12
auth-service/src/test/java/com/expense/auth/: ApiTest.java  EncryptionTest.java
auth-service/src/test/java/com/expense/auth/configs/: Constants.java  TestsConfiguration.java
auth-service/src/test/java/com/expense/auth/integration_test/: ApiTest.java  AuthApiTest.java
auth-service/src/test/java/com/expense/auth/unit_test/: EncryptionTest.java
auth-service/src/test/resources/: application.properties  ssl-truststore.truststore
common/: pom.xml
common/src/main/java/com/expense/common/aop/: GlobalErrorHandler.java
common/src/main/java/com/expense/common/configs/: JwtAuthConverter.java  KeycloakProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  SecurityConfig.java  SwaggerCustomConfig.java
common/src/main/java/com/expense/common/dtos/: ErrorDto.java
common/src/main/java/com/expense/common/logging/: LoggingFilter.java
common/src/main/java/com/expense/common/utils/: Constants.java
expense-service/: pom.xml
expense-service/src/main/java/com/expense/controllers/: ExpenseController.java
expense-service/src/main/java/com/expense/dtos/: ExpenseCategoryDto.java  ExpenseCategoryResponseDto.java  ExpenseDto.java  ExpenseResponseDto.java  UserDto.java
expense-service/src/main/java/com/expense/exceptions/: ExpenseNotFoundException.java
expense-service/src/main/java/com/expense/mappers/: ExpenseCategoryMapper.java  ExpenseMapper.java  UserMapper.java
expense-service/src/main/java/com/expense/models/: Expense.java  ExpenseCategory.java  User.java
expense-service/src/main/java/com/expense/publishers/: RabbitMqPublisher.java
expense-service/src/main/java/com/expense/repositories/: ExpenseCategoryRepository.java  ExpenseRepository.java  UsersRepository.java
expense-service/src/main/java/com/expense/schedulers/: MonthlyReport.java
expense-service/src/main/java/com/expense/services/: ExpenseService.java
expense-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
expense-service/src/test/java/com/expense/configs/: Constants.java  TestsConfiguration.java
expense-service/src/test/java/com/expense/integration_test/: ExpenseApiTest.java  HelperPage.java
expense-service/src/test/java/configs/: Constants.java  TestsConfiguration.java
expense-service/src/test/java/integration_test/: ExpenseApiTest.java
expense-service/src/test/resources/: application.properties  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/expense/: NotificationApplication.java
notification-service/src/main/resources/: logback-spring.xml
