# Hibernate dialect for PostgreSQL 15 and above
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=yaser
spring.datasource.password=StrongPassword

