server.port=9001
spring.profiles.active=local

# Token Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.root-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.jpa.open-in-view=false